{
  "expo": {
    "name": "DrawerNav",
    "slug": "DrawerNav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/white_logo_transparent_background.png",
      "resizeMode": "contain",
      "backgroundColor": "#7F23D9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
}
